name = Asuna Plus
description = Makes gameplay more interesting for the Asuna game
depends = ambience, dmobs, goblins, mobs, mobs_monster, nativevillages, people, tsm_pyramids, 3d_armor, mobs_ghost_redo, mobs_skeletons, tsm_railcorridors