name = people
release = 17334
author = Liil
description = Adds the possibility to build living Villages. Trade items for random stuff from your villagers, recruit mounts and warriors.
title = Wilhelmines People
