name = asuna_plus_depends
depends = ambience, goblins, mobs, nativevillages, people, tsm_pyramids, 3d_armor, tsm_railcorridors
description = Used to pull in dependencies
author = Neuromancer
title = asuna_plus_depends
