name = tsm_railcorridors
title = Rail Corridors + Treasures
description = Adds simple underground mines with railways and occasional treasure chests.
depends = default, carts, tnt, farming
optional_depends = treasurer, mobs_monster
author = Wuzzy
