supported_games = minetest_game, mineclone2
name = goblins
descriptions = add goblins that dig tunnels, set traps and create lairs.
depends = 
optional_depends = default, mobs, mcl_mobs, mcl_core, ambience, hunger_ng
release = 14978
author = FreeLikeGNU
description = (Respectfully) Destructive! Goblin NPCs burrow underground, build lairs, set traps and cultivate foodstuffs.  They like to steal torches! 
title = Goblins
